<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/Base.Theme.AppCompat.Light">

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text=""
        android:id="@+id/itemSwitch"
        android:checked="false"
        android:layout_gravity="end"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textColor="#ff2fa5ff" />

</LinearLayout>